<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>鳳凰壽司點餐系統</title>
<link href="/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="/jquery/2.0.0/jquery.min.js"></script>
<script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<style type="text/css">
body {
    margin:0;
    padding:0;
    background: #000 url('D:/html/images/background_s.jpg') center center fixed no-repeat;
    -moz-background-size: cover;
    background-size: cover;
}
div#name{text-align :left;color: red ;font-family : DFKai-sb;
	font-size :80pt;background-color:#000000;width: 1350px;height: 150px;}
div#header {  width: 1100px;height: 50px; background-color:#000000;float:left;}

div#header,a href{text-align: right;font-size : 30pt;float:left;}

div#header2 {  width: 250px;height: 215px; background-color:#000000;color:white;float:right;}
div#header3  {  width: 1350px;height: 500px;background-color:#000000;text-align: center;color:orangered;}
div#Footer  {  width: 1350px;height: 100px;background-color:#000000;text-align: center;color:orangered;}

</style>

</head>

<body>

<div id="name">鳳凰壽司</div>
<div id="header"><!--#header開始 -->

<a href="sales.html">優惠活動</a>
<a href="news.html">營業公告</a>
<a href="menu.html">菜單</a>
<a href="orderrule.html">訂購說明</a>
<a href="address.html">交通</a>
</div>
<div id="header2">
<fieldset>
<legend >會員登入</legend>
<p>帳號:<input type="text" name="Vuser" ></p>
<p>密碼:<input type="password" name="Vpassword" ></p>
<input type="submit" value="登入" >        <input type="reset" value="取消">
<h3><a href="file:///D:/html/useradd.html" target="_blank">加入會員</a></h3>
</fieldset>
</div>

<div id="header3"></div>
<div id="Footer">
營業時間:11:00-14:00 16:00-20:00<br>
服務專線:0800888222<br>
門市地址:楊梅幼獅<br>
</div>

</body>	

</html>